info.app.name=CRUD API
info.app.description=CRUD API spring boot 3.1.2 for Bank Mega
info.app.version=1.0
server.port=7788
server.servlet.context-path=/soaltestjava
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SoalTestJava;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

